PORT=5000
MONGO_URI=mongodb+srv://yashwanthchowdary27_db_user:Rog_zephyrus@cluster1.8dc7rh9.mongodb.net/quicktask?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=my_secret_123
CORS_ORIGIN=http://localhost:5173
